- name: SonarQube Scan
  uses: SonarSource/sonarqube-scan-action@v5
  with:
    args: >
      -Dsonar.projectKey=preethi1915_code-review-bot
      -Dsonar.organization=preethi1915
      -Dsonar.verbose=true
      -Dsonar.newCode.period=1
      -Dsonar.python.version=3.10
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
